<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <!-- fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>EsteticaForMe</title>
</head>
<body>
    <header class="menu">
        <nav>
           <ul>
               <h1>For Me</h1>
               <h4 class="subtitulo">Estetica y SPA</h4>
               <li><a href="../index.html">Inicio</a></li>
               <li><a href="./servicios.html">Servicios</a></li>
               <li><a href="./turnos.html">Turnos</a></li>
               <li><a href="./sobre-nosotras.html">Sobre Nosotras</a></li>
               <li><a href="./como-llegar.html">Como Llegar</a></li>
           </ul>
        </nav>
   </header>
    
   <main>
    <div class="titlesn">
        <h2>Sobre Nosotras</h2>
        <p>
            <!-- para este apartado tengo que hablar con las empleadas de la estetica, para que los testimonios sean reales, tenia pensado usar IA para hacer un texto pero prefiero hablar con las empleadas-->
        </p>
       </div>
   </main>
   
   <footer>
    
   </footer>
</body>
</html>